<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: black;
            background-image: url('imagens/./wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            height: 100vh;
            

        }

        main {
            width: 600px;
            text-align: justify;
            border: 2px solid blue;
            padding: 10px;
            border-radius: 5px;
            background-color: transparent;
            margin: auto;
            
            
           
            
        }
        
    </style>
</head>
<body>
    <main>
        <h1> Meu Título</h1>
        <p> 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum minima tempora esse quis beatae incidunt, maiores eos maxime illum, voluptatum fuga sequi error cupiditate sint in quae quisquam, praesentium commodi?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi enim earum provident ratione officia quo inventore veniam, eveniet nisi, accusantium eaque eligendi. Tempore harum blanditiis eum temporibus explicabo aliquid assumenda.
        </p>
    </main>
</body>
</html>