<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        
            #conteúdo{
                border: 20px solid purple;
                height: 100vh;
                background-color: black;
                position: relative;


            }
        
        #maca{
             border: 20px solid blue;
             width: 200px;
             height: 200px;
             background-color: blue;
             position: absolute;
            top: 50%;
            left: 50%;
             transform: translate(-50%, -50%);
             
        }


    </style>
</head>
<body>
    <main id="conteúdo">
        <article id="maca">

        </article>
    </main>
</body>
</html>