<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        table{
            border-collapse: collapse;
            width: 600px;
          
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
        }

        td {
            padding: 4px;
        }

        th,td {
            border: 2px solid black;
            height: 2em;
            
        }

       .cnome {
            background-color: rgba(128, 128, 128, 0.431);
        }

        .csexo {
            background-color: rgba(255, 0, 0, 0.255);
        }


        .cidade {
            background-color: aqua;
        }




    </style>
</head>
<body>
    <h1>Table</h1>
    <table>

        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade" span="2">
            
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Renan</td>
            <td>M</td>
            <td>17</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Bruno</td>
            <td>M</td>
            <td>18</td>
            <td>BigData Agrículo</td>
        </tr>
        <tr>
            <td>Gabriel</td>
            <td>M</td>
            <td>18</td>
            <td>Engenheiro </td>

        </tr>
        <tr>
            <td>Luis</td>
            <td>M</td>
            <td>18</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Lara</td>
            <td>F</td>
            <td>18</td>
            <td>Roteirista</td>
        </tr>
    </table>
</body>
</html>