<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            background-color:rgb(87, 84, 84);  
            padding: 5px;
            border-radius: 5px;
            border-left: 4px solid black;
            border-right: 4px solid black;
            border-top: 4px solid black;
        }
        
        thead > tr > th {
           position: sticky;
           top:-2px;
           
        }

        th {
        background-color:rgb(87, 84, 84); 
    }


     th, td {
            border: 3px solid black;
            padding: 4px;

        }

        /* odd impar (2n-1) even par (2n) */
        tbody >tr:nth-child(2n) {
            background-color:rgba(87, 84, 84, 0.438); ;
        }

      tfoot {
            background-color: rgba(87, 84, 84, 0.782);
        }

        .numero {
            text-align: right;
            padding-right: 10px;
        }

    </style>
</head>
<body>
    <h1> Second Table</h1>
    <table>
        <caption>População das unidades Federativas</caption>
        <thead>
            <th scope="col"> Estado</th>
            <th scope="col" style="width: 150px"> População </th> 
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class='numero'> 41 262 199	</td>
            </tr>

                
                    <td>Minas Gerais</td>
                    <td class='numero'> 19 597 330</td>
                </tr>

                <tr>
                    
                    <td>Rio de Janeiro</td>
                    
                    <td class='numero'>15 989 929	</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class='numero'>14 016 906	</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class='numero'>10 444 526</td>
                </tr>
                <tr>
                    <td> Rio Grande do Sul</td>
                    <td class='numero'>10 693 929	</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class='numero'>8 796 448	</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class='numero'>8 452 381</td>
                </tr>
                <tr>
                    <td> Pará</td>
                    <td class='numero'>7 581 051</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class='numero'>6 248 436	</td>
                </tr>
                <tr>
                    <td> Goiás</td>
                    <td class='numero'>6 003 788</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class='numero'>6 574 789</td>
                </tr>
                <tr>
                    <td>Espírito Santo</td>
                    <td class='numero'>3 514 952	</td>
                </tr>
                <tr>
                    <td>Paraíba</td>
                    <td class='numero'>3 766 528	</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class='numero'>3 483 985</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td class='numero'>3 035 122</td>
                </tr>
                <tr>
                    <td>Rio Grande do Norte</td>
                    <td class='numero'>3 168 027	</td>
                </tr>
                <tr>
                    <td>Piauí</td>
                    <td class='numero'>3 118 360	</td>
                </tr>
                <tr>
                    <td>Alagoas</td>
                    <td class='numero'>3 120 494	</td>
                </tr>
                <tr>
                    <td>Distrito Federal</td>
                    <td class='numero'>2,923,369	</td>
                </tr>
                <tr>
                    <td>Mato Grosso do Sul</td>
                    <td class='numero'>2 449 024	</td>
                </tr>
                <tr>
                    <td>Sergipe</td>
                    <td class='numero'>2 068 017	</td>
                </tr>
                <tr>
                    <td>Rondônia</td>
                    <td class="numero"> 1 562 409	</td>
                </tr>
                <tr>
                    <td> Tocantins</td>
                    <td class='numero'>1 383 445	</td>
                </tr>
                <tr>
                    <td>Acre</td>
                    <td class='numero'>733 559	</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class='numero'>669 526	</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td class='numero'>450 479	</td>
                </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero"> <strong>renam</strong> </td>
            </tr>
        </tfoot>
    </table>

    <p> <a href="index.html">volta</a></p>
    <p> <a href="index3.html"> vai</a></p>

</body>
</html>