<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Responsivas</title>
</head>
<style>

    table {
        width: 200vw;
        border-collapse: collapse;
        text-align: center;
    } 
    tr >td {
        border:2px solid black;
    }
    th {
        border:2px solid black;
        height: 2em;
        

    }
    tr > th {
      background-color: gray;
      color: white;
    }

    .materia {
        text-align: left;
        padding-left: 5px;
    }
    .areas {
        background-color: white;
        color: black;
        height: 100px
    }
    .media {
        text-align: left;
        padding: 5px;
        padding-left: 10px;
    }
    div {
      
        overflow-x: scroll;
    }

</style>
<body>
    <h1>Responsivas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur nam officia repellat suscipit omnis labore repudiandae dolore laboriosam blanditiis? Sed, ad voluptates? Voluptate magni corporis, laboriosam eligendi quis voluptatibus. Eum.</p>
    <div>
        <table>
            <thead>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
               <th rowspan="2" scope="col">Média</th>
               <tr>
                    <th scope="col">Nota1</th>
                    <th scope="col">Nota2</th>
                </tr>
        
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup" class=" areas">Exatas</th>
                    <td class='materia'>Matématica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class='materia'>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class='materia'>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class='materia'> Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class=" areas">Humanas</th>
                <td class='materia'> História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class='materia'>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Humanas</th>
                <td> 0.0</td>
            </tr>
        </tbody>
        </table>
    </div>
</body>
</html>